Mydia/MainWindow.xaml

<controls:MetroWindow x:Class="Mydia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Mydia"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        ShowTitleBar ="True"
        Title="Media.G." Height="600" Width="1000" MinWidth="800" MinHeight="500">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="设置" />
            <Button Content="关于" />
            <Button Content="帮助" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!-- 下边栏 -->
        <Grid Height="70" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <!-- Using Trans-->
            <Grid.Background>
                <SolidColorBrush Color="#FF003232"/>
            </Grid.Background>
            <!-- 封面 -->
            <Grid HorizontalAlignment="Left" Margin="10,0,0,10" Width="50" Height="50" VerticalAlignment="Bottom" Background="#FF363344">
                <Image x:Name="CoverImage" ></Image>
            </Grid>
            <!-- 歌曲信息 -->
            <Grid Margin="80,10,0,10" HorizontalAlignment="Left" Width="150">
                <!-- 歌手名 -->
                <TextBlock x:Name="Singer" TextWrapping="Wrap" Text="Singer" Height="20" VerticalAlignment="Bottom" FontSize="14.667" FontFamily="Yu Gothic UI Light" Margin="0,0,40,0" Foreground="#66FFFFFF"/>
                <!-- 歌曲名 -->
                <TextBlock x:Name="Title" Margin="0,-5,0,0" TextWrapping="Wrap" Text="Title" Height ="30" VerticalAlignment="Top" FontSize="24" FontFamily="Yu Gothic UI Semilight" FontWeight="Normal" d:LayoutOverrides="VerticalAlignment" Foreground="White"/>
            </Grid>
            <!-- Button Here-->
            <Grid HorizontalAlignment="Right" Width="250">
                <!-- 播放控制按钮组合 -->
                <Grid Margin="0,0,100,0">
                    <!-- 播放按钮 -->
                    <Button x:Name="Play" ToolTip="播放" Background="Transparent" Margin="0,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Height="20" Width="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_control_play}" Stretch="Fill" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template> 　　
                    </Button>

                    <!-- 上一曲 -->
                    <Button x:Name="PrevBtn" ToolTip="上一曲" Background="Transparent" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Height="20" Width="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_navigate_previous}" Stretch="Fill" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template> 　　
                    </Button>

                    <!-- 下一曲 -->
                    <Button x:Name="NextBtn" ToolTip="下一曲" Background="Transparent" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Height="20" Width="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_navigate_next}" Stretch="Fill" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template> 　　
                    </Button>

                </Grid>
                <!-- Volume Bar Here-->
                <Popup x:Name="VolPopup" PopupAnimation="Fade" Width="20" Height="150" PlacementTarget="{Binding ElementName=VolBtn}"  Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                    <Border BorderBrush="White">
                        <Slider Orientation="Vertical" Style="{DynamicResource FlatSlider}"/>

                    </Border>
                </Popup>

                <Button x:Name="VolBtn" ToolTip="音量" Background="Transparent" Margin="0,0,60,0" HorizontalAlignment="Right" Click="VolBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_sound_3}" Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template> 　　
                </Button>

                <!-- List Menu Here-->
                <Button x:Name="ListBtn" ToolTip="列表" Background="Transparent" Margin="0,0,20,0" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_list}" Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template> 　　
                </Button>
            </Grid>

            <!-- Progress Bar Here-->
            <TextBlock x:Name="Timer1" TextWrapping="Wrap" Text="05:08" Margin="260,0,0,27" HorizontalAlignment="Left" Width="50" FontFamily="Yu Mincho Light" Height="20" FontSize="16" Foreground="#7EFFFFFF" VerticalAlignment="Bottom"/>
            <Slider x:Name="ProgressBar" Style="{DynamicResource FlatSlider}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Margin="300,0"/>
            <TextBlock x:Name="Timer2" TextWrapping="Wrap" Text="05:08" Margin="0,0,245,27" HorizontalAlignment="Right" Width="50" FontFamily="Yu Mincho Light" Height="20" FontSize="16" Foreground="#7EFFFFFF" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- 侧边栏 -->
        <Grid Width="200" Margin="0,0,0,70" HorizontalAlignment="Left" d:LayoutOverrides="Height" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <TextBox x:Name="SeaarchBox" Height="15" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF252525"/>
            <Button x:Name="SearchBtn" ToolTip="搜索" Background="Transparent" Margin="0,11,13,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_magnify}" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template> 　　
            </Button>
            <Path Data="M4.25,42.5 L195.75587,42.5" Height="2" Margin="5,42,5,0" Stretch="Fill" VerticalAlignment="Top" Fill="#CCFFFFFF" StrokeThickness="2" Stroke="#80938484"/>
            
            <ComboBox Margin="10,50,10,0" VerticalAlignment="Top" Height="26" SelectedIndex="0">
                <ListBoxItem Content="全部" Background="{x:Null}"/>
                <ListBoxItem Content="音频" Background="{x:Null}"/>
                <ListBoxItem Content="视频" Background="{x:Null}"/>
            </ComboBox>
            <Path Data="M4.25,42.5 L195.75587,42.5" Height="2" Margin="5,80,5,0" Stretch="Fill" VerticalAlignment="Top" Fill="#CCFFFFFF" StrokeThickness="2" Stroke="#80938484"/>
            
            <ListBox Margin="10,87,10,30">
                <ListBoxItem Content="默认播放列表"/>

            </ListBox>
            
            <Button x:Name="AddList" ToolTip="添加播放列表" Background="Transparent" Margin="0,0,13,3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template> 　　
            </Button>


        </Grid>
        <!-- 主界面 -->
        <Grid Margin="200,0,0,70">
            <Menu Margin="0,0,0,0" AllowDrop="True">
                <!-- 
                <Grid Width="150" Height="180" Margin="10,10,0,0">
                    <Image Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Image>
                    <TextBox x:Name="STitle" VerticalAlignment="Top" Height="0" Text="Title" Background="{x:Null}" BorderBrush="{x:Null}" 
                             Margin="0,145,0,0" MinHeight="26" FontFamily="Tahoma" FontSize="16" CaretBrush="{x:Null}" controls:ControlsHelper.FocusBorderBrush="{x:Null}" 
                             controls:ControlsHelper.MouseOverBorderBrush="{x:Null}" controls:TextBoxHelper.IsWaitingForData="True" IsReadOnly="True"/>
                    
                    <TextBox x:Name="SSinger" VerticalAlignment="Top" Height="0" Text="Singer" Background="{x:Null}" BorderBrush="{x:Null}" 
                             Margin="0,163,0,0" MinHeight="26" FontFamily="Tahoma" FontSize="8" Foreground="#4FFFFFFF" CaretBrush="{x:Null}" IsReadOnlyCaretVisible="True" 
                             controls:ControlsHelper.FocusBorderBrush="{x:Null}" controls:ControlsHelper.MouseOverBorderBrush="{x:Null}" IsReadOnly="True"/>
                </Grid>
                -->
            </Menu>
        </Grid>

    </Grid>
</controls:MetroWindow>
